--cpu Cortex-M3
"heartmonitorembedded\startup_stm32f103xb.o"
"heartmonitorembedded\main.o"
"heartmonitorembedded\stm32f1xx_it.o"
"heartmonitorembedded\stm32f1xx_hal_msp.o"
"heartmonitorembedded\stm32f1xx_hal_gpio_ex.o"
"heartmonitorembedded\stm32f1xx_hal_tim.o"
"heartmonitorembedded\stm32f1xx_hal_tim_ex.o"
"heartmonitorembedded\stm32f1xx_hal_uart.o"
"heartmonitorembedded\stm32f1xx_hal.o"
"heartmonitorembedded\stm32f1xx_hal_rcc.o"
"heartmonitorembedded\stm32f1xx_hal_rcc_ex.o"
"heartmonitorembedded\stm32f1xx_hal_gpio.o"
"heartmonitorembedded\stm32f1xx_hal_dma.o"
"heartmonitorembedded\stm32f1xx_hal_cortex.o"
"heartmonitorembedded\stm32f1xx_hal_pwr.o"
"heartmonitorembedded\stm32f1xx_hal_flash.o"
"heartmonitorembedded\stm32f1xx_hal_flash_ex.o"
"heartmonitorembedded\stm32f1xx_hal_exti.o"
"heartmonitorembedded\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HeartMonitorEmbedded\HeartMonitorEmbedded.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HeartMonitorEmbedded.map" -o HeartMonitorEmbedded\HeartMonitorEmbedded.axf